############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key=""
# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token=""

##############
# BufferDays #
##############
# Custom config for calculating the date when we want the reservation. This value should be the number of days from
# the time the bot to the date of the requested reservation. This makes it so the config can be run say over day 
# without being updated.
# e.g.
# bufferDays.days=30
bufferDays.days=30

######################
# ReservationDetails #
######################
# The date you want to make the reservation in YYYY-MM-DD format. This should be set to the day after the
# last available day with restaurant reservations as this is the day you want to snipe for a reservation once they
# become available.
# e.g.
# resDetails.date="2099-01-30"
resDetails.date="2023-02-23"
# Size of the party reservation
# e.g.
# resDetails.party-size=2
resDetails.party-size=4
# The unique identifier of the restaurant you want to make the reservation at. Can be found when viewing
# available reservations for a restaurant as a query parameter in the `/find` API call if you have the web console open.
# e.g.
# resDetails.venue-id=123
resDetails.venue-id=2567
# Priority list of reservation times and table types. Time is in military time HH:MM:SS format. This
# allows full flexibility on your reservation preferences. For example, your priority order of reservations can be...
#   * 18:00 - Dining Room
#   * 18:00 - Patio
#   * 18:15
#   If you have no preference on table type, then simply don't set it and the bot will pick a reservation for that time
#   slot regardless of the table type.
# e.g.
# resDetails.res-time-types=[
#     {reservation-time="18:00:00", table-type="Dining Room"},
#     {reservation-time="18:00:00", table-type="Patio"},
#     {reservation-time="18:15:00"}
# ]
resDetails.res-time-types=[
    {reservation-time="18:30:00", table-type="Indoor Dining Room"},
    {reservation-time="18:45:00", table-type="Indoor Dining Room"},
    {reservation-time="19:00:00", table-type="Indoor Dining Room"},
    {reservation-time="19:15:00", table-type="Indoor Dining Room"},
    {reservation-time="20:15:00", table-type="Indoor Dining Room"},
    {reservation-time="20:30:00", table-type="Indoor Dining Room"},
    {reservation-time="20:45:00", table-type="Indoor Dining Room"},
    {reservation-time="21:00:00", table-type="Indoor Dining Room"},
    {reservation-time="21:15:00", table-type="Indoor Dining Room"}
]

#############
# SnipeTime #
#############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.hours=9
snipeTime.hours=10
# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0
snipeTime.minutes=15